#L#L#L.#L#L#.L#L#..L#L#L#L#L.#L#L#L#L#L#L#L#L#.L##L#L#.L#L#L..#L#L#L#L#L#L#L#L#L#L.#L#L#L.#L#L#L#
LLLLLL.LLLLL.#LLLL.LLLLLLLLL.LLLLLLLLL.LLLLLLL.#LLLLLLLLLLLL#.LLLLLLLLLLLLLL.LLLL#.LLLLL#.LLLLLLL
#L#L#L#L#L#LLLL#L#.L#L#L#L#L.#L#L#L#L#LLL#L#L#.LL##L#L#L#L#LL.#L#L#L#L#L#L#L.#L#LLLL#L#LLL#L#L#L#
LLLLLL.LLLLL.#LLLLLLLLLLLLLL.LLLLLLLLL.#LLLLLL.#LLLLLL.LLLLL#.LLLLLLLLLLLLL#L#LLL#.LLLLL#.LLLLLLL
#L#L#L.#L#L#.LL#L#.L#L#L#L#L.#L#L#L#L#LLL#L#L#LLL#L#L#.L#L#LL.#L#L#.L#L#L#LLLLL#LLLL#L#LL.#L#L#L#
LLLLLLLLLLLL.#LLLL.#LLLLLLLLLLLLLLLLLL.#LLLLLL.#LLLLLLLLLLLL#.LLLLL.LLLLLLLL.#LL#L#LLLLL#.LLLLLLL
#L#L#L.#L#L#.LL#L#.LL#L#L#L#.L.#L#L#L#.LL#L#L#LLL#L#L#.L#L#LL.##L#L#L#L#L#L#LLLLLLLL#L#LLL#L#L#L#
LLLLLLLLLLLL.#LLLL.#L#LLLLLL.#LLLLLLLL.#L#LLLL.#LLLLLLLLLLLL#LLLLLL.LLLLLLLL.L#L#L#L#L#L#.LLLLLLL
...L....#.L#L.L.#....LL..#L....#.L..#.....L....LLL..#....L#....L#L#.L.........L..LL..............
#L#L#L.LLLLLLLL#LL#LLL#L#LLL.LLLL#LLLL.LLL#L#L.#LL#LLL.L#LL#L.LLLLL.L#L#L#L#L#L#LL.#L#LLLL#L#L#L#
LLLLLL#L#L#L.#LLLLLL#LLLLL#L#L#LLLL#L..#L#LLLL.LLLLL#..LLLLLLL#L#L#.LLLLLLLL..LL#L.#L#L##.LLLLLLL
#L#L#L.LLLLL.LL#L#.LLL#L#LLLLLLL#LLLL#.LLLL#LL.#LL#LLL#L#L#L#LLLLLLLL#L#L#L.#L#LLLLLLLLLLL#L#L#L#
LLLLLLL#L#L#L#LLLLL#L#LLLL#L#L#LLL#LLLL#L#LLL#.LLLLL#L.LLLLLL.#L#L#.LLLLLLLLLLLL#L.L#L#L#LLLLLLLL
#L#L#L.LLLLL.LL#L#.LLLL#L#LL.LLL#LLL#L.LLLL#LL.#LL#LL#.L#L#L#LLLLLL#L#L#L#L#.L#LLL#L#LLLL.#L#L#L#
LLL...#.L..#.LL.L.L...#....L..#.LL#.L..#....L.L.L...LLL..L...#L#..L..LL.L.L.LL.L#..L...#......L.L
#L#LLL.L#L#.LL#LLL#L#LLL#L#L.#LL#LLLL#.LLL#L#L.LL#LL#L.#L#L#LLLLL#L.#L#L#L#L.LLLL.L#L#LLL.L#L#LL#
LLLL#L.LLLLL.#LL#LLLLL#LLLLL.LLLLL#LLL.L#LLLL..#LLLLLLLLLLLLL..#LLL.LLLLLLLL#L#L#L.#L#L#L#LLLLLLL
#L#LLL.#L#L#.LL#LL.##LLL#L#L.#L.#LLL#L#LLL#L#L.LL##L#L.#L#L#L#LLL#L.#L#L#L#L.LLLLLLLLLLLL.LL#L#L#
LLLL#L.LLLLL.#LLL#.LLLL#LLLLLLLLLL#LLL.L#LLLLL#LLLLLL#.LLLLLL.L#LL#.LLLLLLLLL#L#L#.L#L#L#L#LLLLLL
#L#LLL.#L#L#.LL#LL.#L#LLL#L#.L#L#LLL#L.LLL#L#L.L#LL#LL.L#L#L#.LL#LL.#L#L#L##.LLLLL.LLLLLL.LL#L#L#
LLLL#LLLLLLL.#LLL#.LLLL#LLLLL#LLLL#LLL.#L#LLLL.#LLLLL#.LLLLLLL#LLL#.LLLLLLLL.L#L#L#L#L#LL.#LLLLLL
#L#LLL.L#L#L.LLL#L.#L#LLL#L#.LLL#LLLL#LLLLL#L#LLL#L#LL#L#L#L#LL#LLLLL#L#L#L#.LLLLL.LLLLL#.LL#L#L#
LLLLL#.LLLLL#L#LLL.LLLL#LLLLLL#L#L##LL.#L#L#LL.#LLLLLL.LLLLLL.LLL#L#LLLLLLLL.L#L#L.L#L#LL.#LLLLLL
......L.#.L...LLL#.L....L...#L....LL.#L..#.L..#..L..L#.....L..#L...LLL...#.L#.L.L...L.L.......#..
#L#L#L.#LLL#L#L#L#.L#L#L#L#L.LL#L#L#LL.LLLLL#L.LLL##LLLL#L#L#.LL#L#LL#L#LL#L.#L#L#L#L#L#L#LLLLLL#
LLLLLL.LL#LL.LLLLL.LLLLLLLLL.#L#L#LLL##L#L#LLLL#LLLLL##LLLLLL.#LLLL..LLL#LLL.LLLLLLLLLLLL.LL#L#LL
#L#L#L.#LLLL#L#L#L#L#L#L#L#L.LLLLLL#LLLLLLLL#LLLL#L#LL.L#L#L#LL#L##.LL#LLL#LL#L#L#.L#L#L#L#LLLLL#
LLLLLL.LL##L.LLLLLLLLLLLLLLL.#L#L#L#L#.L#L#LLL#LLLLLL#.LLLLLL.LLLLL.#LLL#LL#.LLLLL.LLLL.LLLL#L#LL
..#...L#..L.L#..L.#.L#.L#L#......L...#L#..L.#.L..#...LL.#L#..L..#....L.L.#LL..L..L...#L...#.L..L#
#LLL#L#LLL#L.#L#LL.LLLLLLLLLLL#L#L#L#L.LL#LLLL.#LLLL##.LLLLLL.#.LLL.LLL#LLLL.#L#LL.#L#L##.L#L#LLL
LL#LLL.LL#LL.LLLL#LL#L#L#L#L#LLLLLLLLL.LLLL#L#.LL##LLL.L#L#L#LL#L##.L#LLL#L#.LLLL#.LLLLLL.LLLL#L#
#LLL#LL#LLLL##L#LL.#LLLLLLLL.L#L#L#L#L#L#LLLLLL#LLLLL#.LLLLLL.LLLLL.LLL#LLLL.#L#LL.##L#L#.LL#LLLL
LL#LLL.LLL#L.LLLL#.LLL#L#L#L.#LLLLLLLL.LLL#L#L.LL#L#LL.L#L#L#.L#L#L#L#LLL#L#.LLLL#LLLLLLL.#LLL#L#
#LLL#L.L#LLLL#L##L.L#L#L#L#L.LL#L#L#L#.L#LL.LL.#L#LLL#.LLLLLL.LLLLL.LL#LLLLL.#L#LLLL#L#L#.L#LLLLL
..L.......L.L#..LL..#.L....LL#.L....LL...L.#...L.....L...#L..#L....L#.....L#.L....#..............
L#L#L#L#L#L#.LLLL#.LLLL#L#L#.LLL#L#L#L.LLL#LLL.L#L#L#L.#L#L#L.#L#L#LL#L#L#LL.L#L#L.#L#LLL.LL.L#L#
#LLLLL.#LLLL.#L#LL.#L#L#L#LLL#L#LLLLLL.L#LLL#L.LLLLLLLLLLLLL#LLLLLL.LLLLLLL#.LLLLLL#L#L#L.#L#L.LL
LL#L#L.LL#L#.LLLL#.LLLLLLLL#.LLLL#L#L#.LLL#LLL.#L#L#L#.L#L#LL.L#L#L#L#L#L#LL#L#L##LLLLLLL.LLL#LL#
#LLLLL.#LLLLL#L#LLL#L#L#L#LL.#L#L#L#L#.L#LLL#LLLL#LLLLLLLLLL#.LLLLLLLLLLLL#L.LLLLL.#L#L#L.#LLLLLL
LL.......#...L..L.L.LL...LL...........LL.L...L.....##.......LL....#L#.L.#LL..#.L.#.L...LL..L#....
#L#L#L#L#LLL#L#L#L#L#L#L#L#L.LLL#L#L#L#LLL#LL#.L#LLLLLL#L#LL#L#L#LLLLL#LLL#L.#L#LL#L#L#LL.LLLL#L#
LLLLLL.LLL#L.LLLL..LLLLLLLLL.#L#LLLLLLLL#LLLLLLLLL#L##.LLLLL.LLLLLL.#LLL#LLL.LLLLLLLLLLLL.#L#LLLL
#L#L#LL#L#LLL##L#L.#L#L#L#L#LLLLL#L#L#.LLLL#L#.L#LLLLL.L#L#LL.#L#L#.LL#LLL#L.#L#L#.L#L#L#.LLLL#L#
LLLLLL.LLLL#.LLLLLLLLLLLLLLL.#L#LLLLLL.#L#LLLL.#LLL#L#.LLLLL#LLLLLLL#LLL#LL#.LLLLL.LLLLLLL#L#LLLL
#L#L#L.#L#LLL##L#L.#L#L#L#L#.LLLL#L#L#.LLLL#L#.LL#LLLL.LLLLLL.#L#L#.LL#LLLLL.##L#L#L#L#L#LLLLL#L#
LLLLLL.LLLL#.LLLLLLLLLLLLLLL.#L#LLLLLL.#L#L#L#L#L##L#L#L#L#L#LLLLLLL#LLL#L##.LLLLLLLLLLLL.#L#LLLL
#....L.#.L...#L...#L.....#..L.LLLL#L.L...........L..LL.L....L.....#L..LL.L...L..#L#........L.L#L.
LL#L#L.LLL#L#LLL#LLL#L#L#LL#.LL##L#L#L#LLL#L#L.LLLLLLL.LLLLLL.L##LL.L#L#LLLLL##LLL.L#L#LL#L#LLLL#
#LLLLL.##L#L.L#LLL.L#L#LLLLL.#LLLLLL#L.L#L#L#L.#LL#L#L#L#L#L#.LLLL#.LLLLLL#L.L#L#L#LLLLL#.LLLLLLL
#L#L#LLLLL##.LLL#L#LLLLL#L#L.LL#L#L.LL#LLLLLLL.LLL#LLLLLLLLLL.#L#L#L#L#L#LLL##LLLL.L#L#LL.#L#L#LL
LLLLLL.#LLLL.L#LLL.#LL#LLLLL..LLLLL#LLLL#L#LLL#LLLLLL#.LL#L#L.LLLLL.LLLLLL#L.LL#L#.LLLLL#.LLLLLL#
#L#L#L.L#L#L#LL#L#LL#LLL#L#L.#L#L#L#L#.LLL#L#L.L#L#L#L.L#LLLL#L#L#L#L#L#L#LL.#L#L#L#L#L#L.L#L#L#L
LL.L..................#..L..L..L..L...L#....LL.L......#..L#...LL...........#L....#L..#...L.......
#LLLLL.#L#L#.L#LLLL#LLLLL#L#.L#L#L#L#LL#L#L#L#.#LLLLLLLLLLLLL.#L#LL.#LLLLLLL.L#LLL.LLLLLL.#L.L#L#
LL#L#L.LL#L#.LL#L#.LL#L#L#L#.LLLLLLL#L.LLLL#LL.#L#L#L#.L#L#L#L#L#L#.LL#L#L#L#LLL#L#L#L#L#LLL#L#LL
#LLLLL#LLLLL.#LLLL.#LLLLLLLL.L#L#L#LLL.#L#LL#L.L.LLLLL.LLLLLL.#LLLL.#LLLLLLL.L#LLLLLLLLLL.#LLLLL#
LL#L#LLL#LL#.LL#L#.LL.#L#L#L.LLL#L#L#L.LLL#LLLLL#L#L#L#L#L#L#.LL#L#.LL##L#L#LLLL#LL#L#L#..L.#L#LL
#...L.#L.....#...L....L...L...L..L.L..#..L..##.L.LL..L....L.L.#..L.L.#.LL......LL.L.L.LLLL#...L.#
LLLL.L.LLLLL.LLLLL.#L#L#L#LL.#L#L#LLLL.##LLLLL.#L#L#L#L#L#L#L.LLLLL#LLL#LLLL#L.#L#.LLLLL#.LLLLLLL
#L#L#L.L#L#L.##L#L.LLLLLL#L#.LLLLLL#L#LLL#L#L#LLL#L#.L.#LLLLL#L#L#L.L#LLL#L#.LLLLL.L#L#LL.#L#L#L#
LLLLLLLLLLL#.LLLLL.#L#L#LLLL.#L#L#LLLL.#LLLLLLL#LLLLLL.LLL#L#LLLLLL.LLL#LLLL.#L#L#.LLLLLL.LLLLLLL
#L#L#L#LL#LL.##L#L.LLLLLL#L#.LLLLLL#L#..L#L#L#LLL##L#L.L#LLLLL#L#L#.L#LLL#L#.LLLLL.L#L#L#L#L#L#L#
LLLLLL.#LLL#.LLLLL##L#L#LLLL.#L#L#LLLL.LLLLLLL.#LLLLLL.LLL#L#LLLLLLLLLL#LLLLL#L#L#.LLLLLLLLLLLLLL
#L#L#L.LL#LL.##L#L.LLLLLL#L#LLLLLLL#L#.L#L#L#L.LLL#L#L#L#LLLL.#LL#L#L#LLL#L#.LLLLLLL#L#L#L#L#L#L#
LLLLLL.#LLL#.LLLLL.#L#L#LLLL.#L#L#LLLLLLLLLLLLL##LLLLLLLLL#L#.LL#LL.LLL#LLLL.#L#L#.LLLLLLLLLLLLLL
#L#L#LLLL#LL.##L#L.LLLLLL#L#.LLLLL#L##L#L#L#L#LLLL#L#L.#L#LLL.#LLL#L#L#LL#L#.LLLLL.#L#LL#L#L#L#L#
..#..L.....#LL.......L#....L...#..LLL..L.......L......#.L....L..#....LLL.LL.L.....LL...L..LLLL...
LLL#L#.LLLLL.#LLLL.##.LLLLL#.LLLL##L#L#LLL#L#..L##L#LLLL#L#LL.LLLLL.L#L#L#LL.#L##L.#.L#LL.L#L#LLL
#LL.LL.#L#L#.LL#L#.LLLL#L#LLL#L#LLLLLL.#LLLLLL.LLLLLL#.LLLLL#.L#L#L#LLLLLLLL.#LLLLLLLLLL#.LLLLLL#
LL#L#L.LLLLLL#LLLL.#L#LLLLL#LLLLL#L#L#.L#L#L#L#L#LL#LLLL#L#LL.#LLLL.L#L#L#L#.LL#L#.L#L#LL.#L#L#LL
#LLLLL.#L#L#.L#L##.LLLL#L#LL.#L#LLLLLLLLLLLLLL.LLL.LL#.LLLLLL.LL#L#.LLLLLLLL.#LLLL.LLLLL#.LLLLLL#
LL#L#L.LLLLL.LLLLL.#L#LLLLL#.LLLL#L#L#.L#L#L#L.###L#LL.##L#L#L#LLLL.#L#L#L#LLLLL#L#L#L#LLL#L#L#LL
#LLLLL#L#L#L.#L#L#.LLLL#L#LL.#L#LLLLLLLLLLLLL#LLLLLLL#.LLLLLLLLL#L#.LL.LLLLL#L#LLLLLLLLL#.LLLLLL#
LL#L#L.LLLL#.LLLLL.#L#LLLLL#.LL.L#L#L#..L#L#LLL#L#L#LL.##L#L#L#LLLL.L#L#L#L#.LLLL.#L#L#LL.#L#L#LL
#LLLLL.#L#LL.#L#LL.LLLL#L#LL.#.LLLLLL.#LLLLLL#.LLLLLL#.LLLLLL.LL#L#.LLLLLLLLLL#L#L.LLLLL#.LLLLLL#
L#L#L#LLLLL#.LLL#L.#L#LLLL#L.LL##L#L#L.##L#LLL.#LL#L#L.#L#L#LLL#LLL.L#L#L#LL#L#L#LL#L#LLL.L#L#L#L
...LLLL.L#.L.#........L#L...#.LLL....#.L..LLL.L..#..L...L.L..#...L#..LL.L.L#..LLL.L....#....L.L..
#L#L#L.#LLL#.LL#LL.LLLLLL#L#.LL#LLLLLL.#L#L#L#.LLLLLL#LLLLLLL.#L#LL.#L#L#L...#L#L#.L#L#LL.#L#L#L#
LLLLLL.LL#LL.#LLL#L#L#L#LLLL.#LLL#L#L#.LLLL.LLL##.L#LL.#L#L##.LLLL#LLLLLLL##.LLLLL.LLLLL#.LLLLLLL
#L#L#LL#LLL#.LL#LLLLLLLLL#L#.LL#LLLLLLL#L#LL##.LLLLLL#.LLLLLLL#L#LL.#L#L#LLLL#L#L#.L#L#LLL#L#L#L#
LLLLLL.LL#LL.#LLLL#L#L#LLLLL.LLLL#L#L#.LLL.LLL.###L#LLL#L#L##.LLLL#.LLLLLLL#.LLLLL.LLLLL#.LLLLLLL
#L#L#L.#LLL#.L#L#L.LLLLL#L#L.#L#LLLLLLL#L#L#L#.LLLLLL#.LLLLLL.#L#LL.#L#LL#LLL#L#L#LL#L#LL.#L#L#L#
LLLLLL.LL#LLLLL.LL.#L##LLLLL.LLLLL#L#L.LLLLLLL.L##L#LL.#L#L#LLLLLL#.LLLL#LL#.LLLLL.LLLLL#.LLLLLLL
#L#L#L.#LLL#L#L#L#.LLLLL#L#L.L#L#LL.LL#L#L#LL##LLLLLL#.LLLLLL#L#L#L.#L#..L#L.L#L#L#L#L#L#L#L#L#L#
.....L.L.#L.....L.L.L#.L...#....L#L........#L.L....#LL..#L#.L..#L..#......L..L...L.L.L.....L.L...
LLLLLL#LLLLL#LLLLL.#L.LLLLLL.#L#LLL#L#.LLLLLLL.#LLLLL#.LLLLL#.LLLLL.LLLLLLL#LLL#L#.LLLL#..LLLLLLL
#L#L#L.L#L#L.#L#L#LL#L#L#L#L.LLLL#LLLL.#L#L#L#.LL#L#LL.L#L#LL.#L#L#.L#L#L#LLL#LLLLL#L#LLL.#L#L#L#
LLLLL..LLLL#.LLLLL.LLLLLLLLLL#L#LLL#L#.LLLLLLL.#LLLLL#.LLLLL#LLLLLL.LLLLLLL#LLL#L#.LLLLL#LLLLLLLL
#L#L#LL#L#LLLLL#L#L#L#L#L#L#.LLLL#LLLLL#L#L#L#.LL#L#LL.L#L#LL.#L#L#.L#L#L#.L.##.LL.L#L#LLL#L#L#L#
LLLLLL.LLLL#L#LLLL.LLLLLLLLLL#L#LLLL##.LLLLLLLL#LLLLL#.LLLLL#.LLLLLLLLLLLLLL.LLLLL.LLLLL#LLLLLLLL
#L#L#LL#L#LL.L#L#L.#L#L#L###.LL.#L#LLL.#L#L#L#.LL#L#LLLL#L#LLLL#L#L.#L#L#L#L#L##L#LL#L#LL.#L#L#L#
LLLLLL.LLLLL..LLLL.LLLLLLLLL.#LLLLLLL#.LLLLLLL.#LLLLL#.LLLLL#LLLLLLLLLLLLLLL.LLLLL.LLLLL#.LLLLLLL
#L#L#L#L#L#L.#L#LL#L#L#L#L##.LL#L#L#LL.#L#L#L#.LL#L#LL.L#L#LLL#L#L#.L#L#L#L#.L##L#.L#L#LL.#L#L#L#
LLLLLLLLLLLL.LLLL.LLLLLLLLLL.#LLLLLLL#LLLLLLLL.#LLLLL#.LLLLL#.LLLLL.LLLLLLLL.LLLLL.LLLLL#LLLLLLLL
#L#L#L.#LL#L.#L#L#.L#L#L#L#LLLL#L#L#LL.#L#L#L#.L.#L#LLLL#L#LLLL#L#L#L#L#L#L#.L#L#L#L#L#LL.#L#L#L#
LLLLLL.LL.LLLLLLLLLLLLLLLLLL.#LLLLLLLL.LLLLLLLLLLLLLL#.LLLLL#.LLLLL.LLLLLLLL.LLLLLLLLLLL#.LLLLLLL
#L#L#.L#L#L#.L#L#L.#L#L#L#L#.L#L#L#L#L.#L#L#L#.L#L#L#L.#L#L#L.#L#L#.L#L#L#L#.L#L#L.#L#L#L.#L#L#L#